version: "3.8"

networks:
  app-network-{{SUPERSET_CONTAINER_NAME}}:
    driver: bridge

services:
  superset-{{SUPERSET_CONTAINER_NAME}}:
    env_file:
      - superset.env
    image: {{OUTPUT_BASE_IMAGE}}
    container_name: superset-{{SUPERSET_CONTAINER_NAME}}
    networks:
      - app-network-{{SUPERSET_CONTAINER_NAME}}
    ports:
      - {{CONTAINER_PORT}}:8088
    depends_on:
      - superset_cache-{{SUPERSET_CONTAINER_NAME}}
    volumes:
      - ./host_data:/host_data/
      - ./scripts:/scripts/
      - ./logs:/logs/

  superset_cache-{{SUPERSET_CONTAINER_NAME}}:
    image: redis
    networks:
      - app-network-{{SUPERSET_CONTAINER_NAME}}

  celery-beat-{{SUPERSET_CONTAINER_NAME}}:
    image: {{OUTPUT_BASE_IMAGE}}
    command: celery --app=superset.tasks.celery_app:app beat -s /app/superset_home/celerybeat_schedule
    env_file:
      - superset.env
    depends_on:
      - superset-{{SUPERSET_CONTAINER_NAME}}
    restart: always
    networks:
      - app-network-{{SUPERSET_CONTAINER_NAME}}

  celery-worker-{{SUPERSET_CONTAINER_NAME}}:
    image: {{OUTPUT_BASE_IMAGE}}
    command: celery --app=superset.tasks.celery_app:app worker --pool=prefork -O fair -c 4
    env_file:
      - superset.env
    depends_on:
      - superset-{{SUPERSET_CONTAINER_NAME}}
    restart: always
    networks:
      - app-network-{{SUPERSET_CONTAINER_NAME}}

  celery-flower-{{SUPERSET_CONTAINER_NAME}}:
    image: {{OUTPUT_BASE_IMAGE}}
    command: celery --app=superset.tasks.celery_app:app flower
    env_file:
      - superset.env
    depends_on:
      - superset-{{SUPERSET_CONTAINER_NAME}}
    restart: always
    ports:
      - {{CELERY_FLOWER_PORT}}:5555
    networks:
      - app-network-{{SUPERSET_CONTAINER_NAME}}
