# Use the specific Superset base image
FROM {{BASE_IMAGE}}

# Switching to root to install the required packages
USER root

# Install system packages
RUN apt-get update && \
  apt-get install --no-install-recommends -y firefox-esr wget

# Set the version for Geckodriver
ENV GECKODRIVER_VERSION=0.29.0

# Install Geckodriver
RUN wget -q https://github.com/mozilla/geckodriver/releases/download/v${GECKODRIVER_VERSION}/geckodriver-v${GECKODRIVER_VERSION}-linux64.tar.gz && \
  tar -x geckodriver -zf geckodriver-v${GECKODRIVER_VERSION}-linux64.tar.gz -O > /usr/bin/geckodriver && \
  chmod 755 /usr/bin/geckodriver && \
  rm geckodriver-v${GECKODRIVER_VERSION}-linux64.tar.gz

# Upgrade pip
RUN pip install --upgrade pip

# Install the necessary Python packages
RUN pip install --no-cache gevent psycopg2-binary redis celery flower pytz
RUN pip install --upgrade urllib3 requests botocore boto3 authlib python-dotenv
RUN pip install --upgrade sqlalchemy-bigquery pandas_gbq google-auth

# Example: installing a driver to connect to Redshift
# Uncomment and customize the following line if needed
# RUN pip install sqlalchemy-redshift

# Switching back to using the `superset` user
USER superset

# Copy client-specific configuration files
COPY assets/superset_config.py /app/pythonpath/superset_config.py
COPY assets/client_color_palettes.py /app/pythonpath/client_color_palettes.py
COPY assets/custom_user.py /app/superset/custom_user.py
COPY assets/jinja_context.py /app/superset/jinja_context.py
COPY assets/baselayout.html /app/superset/templates/appbuilder/baselayout.html
COPY assets/basic.html /app/superset/templates/superset/basic.html
COPY assets/log.py /app/superset/daos/log.py

# Optional: additional script
# Uncomment and customize the following line if needed
# COPY scripts/uploadusers.py /app/uploadusers.py

# Optional: replace the logo if needed
COPY assets/logo.png /app/superset/static/assets/images/logo.png
